server.port:9090
spring.datasource.url=jdbc:mysql://localhost:3306/day5
spring.datasource.username=root
spring.datasource.password=Risika@skcet1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
